Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": -38.3834,
        "lng": 33.4273
    },
    "accuracy": 50,
    "name": "A house",
    "phone_number": "12345",
    "address": "World cross center",
    "types": [
        "Phone",
        "laptop"
    ],
    "website": "www.google.com",
    "language": "English"
}
HTTP/1.1 200 OK
Date: Mon, 10 Apr 2023 04:34:43 GMT
Server: Apache/2.4.41 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "e91574853e2910f644d89e99192f9959",
    "scope": "APP",
    "reference": "b06f99cd051a390d96db569fefce3d68b06f99cd051a390d96db569fefce3d68",
    "id": "b06f99cd051a390d96db569fefce3d68"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=e91574853e2910f644d89e99192f9959
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=e91574853e2910f644d89e99192f9959
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Mon, 10 Apr 2023 04:34:44 GMT
Server: Apache/2.4.41 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 216
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "-38.3834",
        "longitude": "33.4273"
    },
    "accuracy": "50",
    "name": "A house",
    "phone_number": "12345",
    "address": "World cross center",
    "types": "Phone,laptop",
    "website": "www.google.com",
    "language": "English"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": -38.3834,
        "lng": 33.4273
    },
    "accuracy": 50,
    "name": "Maruf",
    "phone_number": "12345",
    "address": "Dhaka",
    "types": [
        "Phone",
        "laptop"
    ],
    "website": "www.google.com",
    "language": "Bangla"
}
HTTP/1.1 200 OK
Date: Mon, 10 Apr 2023 04:34:44 GMT
Server: Apache/2.4.41 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "2cb1bd10a356ead2f0ee39bcbe9ee13b",
    "scope": "APP",
    "reference": "ddd6c8a5ba215d90c0ec3edd2f28cf09ddd6c8a5ba215d90c0ec3edd2f28cf09",
    "id": "ddd6c8a5ba215d90c0ec3edd2f28cf09"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=2cb1bd10a356ead2f0ee39bcbe9ee13b
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=2cb1bd10a356ead2f0ee39bcbe9ee13b
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Mon, 10 Apr 2023 04:34:44 GMT
Server: Apache/2.4.41 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 200
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "-38.3834",
        "longitude": "33.4273"
    },
    "accuracy": "50",
    "name": "Maruf",
    "phone_number": "12345",
    "address": "Dhaka",
    "types": "Phone,laptop",
    "website": "www.google.com",
    "language": "Bangla"
}
