Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": -38.3834,
        "lng": 33.4273
    },
    "accuracy": 50,
    "name": "Maruf",
    "phone_number": "12345",
    "address": "Dhaka",
    "types": [
        "Phone",
        "laptop"
    ],
    "website": "www.google.com",
    "language": "Bangla"
}
HTTP/1.1 200 OK
Date: Mon, 03 Apr 2023 23:15:18 GMT
Server: Apache/2.4.41 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "a26106b816f5ded0d1dec326ad15b4ce",
    "scope": "APP",
    "reference": "e2dc70eef9a63fa8a391ee03e0cc6624e2dc70eef9a63fa8a391ee03e0cc6624",
    "id": "e2dc70eef9a63fa8a391ee03e0cc6624"
}
