Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": -38.3834,
        "lng": 33.4273
    },
    "accuracy": 50,
    "name": "Anik",
    "phone_number": "12345",
    "address": "Dhaka",
    "types": [
        "Phone",
        "laptop"
    ],
    "website": "www.google.com",
    "language": "Bangla"
}
HTTP/1.1 200 OK
Date: Sat, 08 Apr 2023 08:38:23 GMT
Server: Apache/2.4.41 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "5e5cc952f477129c4bb72a18889c6358",
    "scope": "APP",
    "reference": "b7f9be5d782655ae7552cf796f7f7293b7f9be5d782655ae7552cf796f7f7293",
    "id": "b7f9be5d782655ae7552cf796f7f7293"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=5e5cc952f477129c4bb72a18889c6358
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=5e5cc952f477129c4bb72a18889c6358
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Sat, 08 Apr 2023 08:38:24 GMT
Server: Apache/2.4.41 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 199
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "-38.3834",
        "longitude": "33.4273"
    },
    "accuracy": "50",
    "name": "Anik",
    "phone_number": "12345",
    "address": "Dhaka",
    "types": "Phone,laptop",
    "website": "www.google.com",
    "language": "Bangla"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/delete/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "place_id": "5e5cc952f477129c4bb72a18889c6358"
}
HTTP/1.1 200 OK
Date: Sat, 08 Apr 2023 08:38:25 GMT
Server: Apache/2.4.41 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 15
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK"
}
