Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": -38.3834,
        "lng": 33.4273
    },
    "accuracy": 50,
    "name": "A house",
    "phone_number": "12345",
    "address": "World cross center",
    "types": [
        "Phone",
        "laptop"
    ],
    "website": "www.google.com",
    "language": "English"
}
HTTP/1.1 200 OK
Date: Sat, 08 Apr 2023 05:51:34 GMT
Server: Apache/2.4.41 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "2ce6e8d748621701fa248626d952a4dc",
    "scope": "APP",
    "reference": "7e2179f1d179a9b85cc0818c643fcf267e2179f1d179a9b85cc0818c643fcf26",
    "id": "7e2179f1d179a9b85cc0818c643fcf26"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": -38.3834,
        "lng": 33.4273
    },
    "accuracy": 50,
    "name": "Maruf",
    "phone_number": "12345",
    "address": "Dhaka",
    "types": [
        "Phone",
        "laptop"
    ],
    "website": "www.google.com",
    "language": "Bangla"
}
HTTP/1.1 200 OK
Date: Sat, 08 Apr 2023 05:51:34 GMT
Server: Apache/2.4.41 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "90bf272664effa426447fd99cb2ca6f8",
    "scope": "APP",
    "reference": "c45cd325bba307535b28772b38d6909cc45cd325bba307535b28772b38d6909c",
    "id": "c45cd325bba307535b28772b38d6909c"
}
